# maven-project-number9

./: .project  .springBeans  pom.xml
diagrams/: maven-project-number9.xml
src/main/java/com/mycompany/app/: App.java  MyClass.java
src/main/java/com/mycompany/app/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/mycompany/app/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/com/mycompany/app/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mycompany/app/service/: BlogService.java  InitDbService.java  UserService.java
src/main/webapp/CSS/: myLoginBootstrap.css
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
